# micrud

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/itest/java/pl/jojczykp/micrud/: CarsITest.java
src/main/java/pl/jojczykp/micrud/: Application.java  DataPopulator.java
src/main/java/pl/jojczykp/micrud/controllers/: CarsController.java
src/main/java/pl/jojczykp/micrud/model/: Car.java  Colour.java
src/main/java/pl/jojczykp/micrud/repositories/: CarsRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/java/pl/jojczykp/micrud/: MicronautGraalvmCrudTest.java
src/test/java/pl/jojczykp/micrud/controllers/: CarsControllerTest.java
src/test/java/pl/jojczykp/micrud/repositories/: CarsRepositoryTest.java
